{
  "spawn_notification.notification.spawn": "§aA %1$s%2$s%3$s%4$s §aappeared %5$s%6$s%7$s%8$s%9$s",
  "spawn_notification.notification.despawn": "§aA %1$s%2$s%3$s%4$s %5$s %6$s%7$s%8$s",
  "spawn_notification.notification.shiny": "%1$s ",
  "spawn_notification.notification.label": "%1$s ",
  "spawn_notification.notification.bucket": "%1$s ",
  "spawn_notification.notification.biome": "§ain a %1$s ",
  "spawn_notification.notification.coords": "§aat %1$s, %2$s, %3$s ",
  "spawn_notification.notification.dimension": "§ain %1$s ",
  "spawn_notification.notification.player": "§anear %1$s ",
  "spawn_notification.notification.waypoints.journeymap": "| [name:\"%1$s%2$s%3$s%4$s\", x:%5$s, y:%6$s, z:%7$s, dim:%8$s] ",
  "spawn_notification.notification.waypoints.xaeros": "xaero-waypoint:%1$s%2$s%3$s%4$s:D:%5$s:%6$s:%7$s:3:true:0:Internal-%8$s-waypoints",
  "spawn_notification.shiny": "",
  "dimension.minecraft.overworld": "§athe Overworld",
  "dimension.minecraft.the_nether": "§athe Nether",
  "dimension.minecraft.the_end": "§aThe End",
  "spawn_notification.bucket.common": "§6Common",
  "spawn_notification.bucket.uncommon": "§6Uncommon",
  "spawn_notification.bucket.rare": "§6Rare",
  "spawn_notification.bucket.ultra-rare": "§6Ultra Rare",
  "spawn_notification.label.gen1": "Generation 1",
  "spawn_notification.label.gen2": "Generation 2",
  "spawn_notification.label.gen3": "Generation 3",
  "spawn_notification.label.gen4": "Generation 4",
  "spawn_notification.label.gen5": "Generation 5",
  "spawn_notification.label.gen6": "Generation 6",
  "spawn_notification.label.gen7": "Generation 7",
  "spawn_notification.label.gen8": "Generation 8",
  "spawn_notification.label.gen9": "Generation 9",
  "spawn_notification.label.kanto_regional": "Kanto Regional",
  "spawn_notification.label.johto_regional": "Johto Regional",
  "spawn_notification.label.hoenn_regional": "Hoenn Regional",
  "spawn_notification.label.unova_regional": "Unova Regional",
  "spawn_notification.label.kalos_regional": "Kalos Regional",
  "spawn_notification.label.alola_regional": "Alola Regional",
  "spawn_notification.label.legendary": "",
  "spawn_notification.label.pseudo_legendary": "§6Pseudo Legendary",
  "spawn_notification.label.mythical": "",
  "spawn_notification.label.ultra_beast": "§6Ultra Beast",
  "spawn_notification.label.paradox": "§bParadox",
  "spawn_notification.label.baby": "§dBaby",
  "spawn_notification.despawn_reason.captured": "§awas captured",
  "spawn_notification.despawn_reason.fainted": "§afainted",
  "spawn_notification.despawn_reason.despawned": "§adespawned",
  "spawn_notification_shinysoundsubtitle": "§aA shiny appeared"
}